<!DOCTYPE html>
<html>
<head>
  <title>UTYS Frame Generator by Manthan Gandhi</title>
  <style>
    /* stylesheet */

*{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 1rem;
  }
}

#specific {
  display: none;
}

#badge-container {
  display: none;
}

.btn-style{
  color:black; 
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; 
  border: none;
}

.frames{
  background-color: transparent; 
  position: absolute; 
  height: 600px; 
  width: 530px;
  margin-top: 100px;
}
  </style>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
  
</head>
<body>
  
  <!-- Image and text -->
    <nav class="navbar navbar-dark bg-info">
        <a class="navbar-brand mx-auto my-auto" href="https://frame-generator.netlify.app/">
            <h1 class="p-2 text-wrap title font-weight-bold">
                UTYS Marathon Frame Generator</h1>


            <!-- <a class="github-button" href="https://github.com/srinidhibhat45/frame-generator"
                data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-star"
                data-icon="octicon" data-size="large"
                aria-label="Star srinidhibhat45/frame-generator on GitHub">Star</a>&nbsp;

            <a class="github-button" href="https://github.com/srinidhibhat45"
                data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large"
                aria-label="Follow @srinidhibhat45 on GitHub"></a>&nbsp; -->
        </a>
    </nav>
  
  <form>
    <input type="file" id="image-file" onchange="previewImage()">
    <button id="download-button" onclick="downloadImage()" style="display:none;">Download</button>
  </form>
  <div id="image-frame">
    <canvas id="canvas"></canvas>
  </div>
  
  <div class="footer">
    Created by: <a href = "mailto:manthangandhi0@gmail.com"> Manthan Gandhi</a>
  </div>
  
  <script>
    function previewImage() {
      let imageFile = document.getElementById("image-file").files[0];
      let canvas = document.getElementById("canvas");
      let ctx = canvas.getContext("2d");
      let img = new Image();
      img.setAttribute('crossOrigin', 'anonymous');
      let frame = new Image();
      frame.setAttribute('crossOrigin', 'anonymous');
      let downloadButton = document.getElementById("download-button");

      img.src = URL.createObjectURL(imageFile);
      frame.src = "https://i.postimg.cc/rwr231vP/Marathon.png"; // set the source of your frame image
      
      img.onload = function() {
        let width = 200;
        let ratio = width / img.width;
        let height = img.height * ratio;
        canvas.width = 500;
        canvas.height = 500;
        ctx.drawImage(frame, 0, 0, canvas.width, canvas.height);
        ctx.drawImage(img, 150, 125, width, height);
        downloadButton.style.display = "block";
      }
    }
    function downloadImage() {
      let canvas = document.getElementById("canvas");
      let link = document.createElement('a');
      link.download = "image.png";
      link.href = canvas.toDataURL("image/png");
      console.log(canvas)
      link.crossOrigin="anonymous"
      link.click();
    }
    
   
  </script>
</body>
</html>
